<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="31" delta="unknown" >"D:/BUAA/PipelineCPU10/MIPS.v" Line 41: &lt;<arg fmt="%s" index="1">RD1_D</arg>&gt; is already declared.
</msg>

<msg type="warning" file="HDLCompiler" num="770" delta="unknown" >"D:/BUAA/PipelineCPU10/MIPS.v" Line 41: Second declaration of <arg fmt="%s" index="1">RD1_D</arg> ignored
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: ￏﾵￍﾳￕￒﾲﾻﾵﾽￖﾸﾶﾨﾵￄￂﾷﾾﾶﾡﾣ, &quot;isim\testbench_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

